<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media only screen and (max-width: 600px) { /*For mobile phones*/
            .leftMenu,
            .rightMenu,
            .mainBody {
                width: 100%;
            }
        }

        @media only screen and (min-width: 600px) and (max-width: 768px) { /*For tablets*/
            .leftMenu,
            .rightMenu,
            .mainBody {
                width: 80%;
            }
        }

        @media only screen and (min-width: 912px) { /*For desktops*/
            .leftMenu {
                width: 26%;
            }
        }
    </style>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>About Us</title>
</head>
<body>
    <div class="row">
        <div class="column" style="background-color:#CFC493;">
            <img src="Darya.jpg" alt="Darya Gahramanova">
            <p>
                - MS in Business Analytics/Information Systems <br />
                - Bachelor in Business Administration
            </p>
        </div>
        <div class="column" style="background-color:#CFC493;">
            <img src="Zarema.jpg" alt="Gulzarema Mardenova">
            <p>
                - MS in Business Analytics/Information Systems <br />
                - BS in Finance
            </p>
        </div>
        <div class="column" style="background-color:#CFC493;">
            <img src="Natalia.jpg" alt="Natalia Morino">
            <p>
                - MS in Business Analytics/Information Systems <br />
                - BS in Economics
            </p>
        </div>
    </div>
</body>
</html>